{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.6.0",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "openai": "^4.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.2",
    "react-syntax-highlighter": "^15.5.0",
    "redux-thunk": "^2.4.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
