# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
# to run this:
# `pre-commit run --all-files` root backend dir
exclude: ^migrations/
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
        - id: check-added-large-files
        - id: requirements-txt-fixer
        - id: check-yaml
        - id: end-of-file-fixer
        - id: trailing-whitespace
        - id: fix-byte-order-marker
-   repo: https://github.com/PyCQA/isort
    rev: 5.12.0
    hooks:
        - id: isort
          args: ['--profile', 'black']
-   repo: https://github.com/psf/black
    rev: 23.7.0
    hooks:
        - id: black
          language_version: python3.10
-   repo: https://github.com/PyCQA/flake8
    rev: 6.0.0
    hooks:
        - id: flake8
          args: ['--config', 'backend/.flake8']
