aiohttp==3.8.5
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
black==23.9.1
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
distlib==0.3.7
Django>=4.2,<5.0
django-cors-headers==4.3.1
django-nested-admin==4.0.2
django-softdelete==0.10.5
djangorestframework==3.14.0
filelock==3.12.4
flake8==6.1.0
freezegun==1.2.2
frozenlist==1.4.0
h11==0.14.0
identify==2.5.30
idna==3.4
isort==5.12.0
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
nodeenv==1.8.0
openai==0.28.1
packaging==23.2
pathspec==0.11.2
platformdirs==3.11.0
pre-commit==3.4.0
pycodestyle==2.11.0
pyflakes==3.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-monkey-business==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
uvicorn==0.27.1
virtualenv==20.24.5
yarl==1.9.2
