.authRoot {
    position: absolute;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.loginContainer {
    width: min(50%, 500px);
    min-height: 300px;
    height: 75%;
}

.registerContainer {
    width: min(75%, 750px);
    min-height: 300px;
    height: 75%;
}

.formContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    padding: 2rem;
    background-color: var(--primary-bg-dark-ligher);
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0 var(--primary-txt-dark);
}

.formHeader {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    justify-content: flex-start;
    align-items: center;
    color: var(--primary-txt-light);
    fill: var(--primary-txt-light);
}

.formHeader svg {
    width: 128px;
    height: 128px;
}

.formFooter {
    max-width: 50%;
    font-size: 1rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

.formFooter a:hover {
    color: var(--primary-yellow);
}

.authForm {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.authForm button {
    border-radius: 0.5rem;
    border: .125rem solid var(--primary-bg-dark);
    background-color: var(--button-bg-enabled);
    color: var(--primary-txt-dark);
    font-weight: bolder;
    font-size: 1rem;
    font-family: inherit;
    cursor: pointer;
}

.authForm button:not(:disabled) {
    transition: background-color 0.2s ease-in-out;
}

.authForm button:hover {
    background-color: var(--primary-yellow);
}

.authForm button:disabled {
    color: var(--primary-txt-light);
    background-color: var(--button-bg-disabled);
    border: .125rem solid var(--button-bg-disabled-border);
    cursor: default;
}

.authForm button:disabled:hover {
    background-color: var(--button-bg-disabled);
}

.formInputGroup {
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.formInputGroup input {
    border-radius: 0.5rem;
    border: .125rem solid var(--primary-bg-dark);
    background-color: var(--secondary-bg-light);
    color: var(--primary-txt-dark);
    font-size: 1rem;
    font-family: inherit;
    padding: 0.5rem;
}

.formInputGroup input:focus {
    outline: none;
    border: .125rem solid var(--primary-yellow);
}

.formInputGroup input:disabled {
    color: var(--primary-txt-light);
    background-color: var(--secondary-bg-dark);
}

.formInputGroup span {
    color: var(--primary-txt-light);
    font-size: 0.75rem;
    font-weight: normal;
}

.passwordRequirements {
    color: var(--primary-txt-light);
    font-size: 1rem;
    font-weight: normal;
    list-style-type: disc;
    padding-left: 20px;
}

.passwordRequirements li.passed {
    color: var(--success-green);
}

.errorMessage {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--button-bg-stop-hover);
}

.disabled {
    pointer-events: none;
}
